<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.snowmanam2</groupId>
  <artifactId>FactionHomes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
       <repository>
            <id>spigot-repo</id>
            <url>http://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
           <id>ess-repo</id>
           <url>http://repo.ess3.net/content/groups/essentials</url>
       </repository>
   </repositories>
   <dependencies>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.11.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.massivecraft.factions</groupId>
           <artifactId>Factions</artifactId>
           <version>2.11-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.massivecraft.massivecore</groupId>
           <artifactId>MassiveCore</artifactId>
           <version>2.11-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>net.ess3</groupId>
           <artifactId>Essentials</artifactId>
           <version>2.13-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>